<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.trainigs.skillup.simplechat.ui.activities.ChatActivity">

    <ListView
        android:id="@+id/lv_chat_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/v_dummy" />

    <View
        android:id="@+id/v_dummy"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/et_chat_send_message" />

    <EditText
        android:id="@+id/et_chat_send_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:drawableEnd="@drawable/send_message_selector"
        android:hint="@string/message"
        android:inputType="text"
        android:textSize="18sp" />

</RelativeLayout>