<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="10dp">

    <ImageView
        android:id="@+id/iv_contacts_list_item_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:contentDescription="@null"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/tv_contacts_list_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_toEndOf="@id/iv_contacts_list_item_image"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_iv_contacts_list_item_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_contacts_list_item_name"
        android:layout_margin="5dp"
        android:layout_toEndOf="@id/iv_contacts_list_item_image"
        android:textSize="18sp" />

</RelativeLayout>